VITE_SUPABASE_PROJECT_ID="lfkytpknqheplkzuwurl"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imxma3l0cGtucWhlcGxrenV3dXJsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQ4ODIyODcsImV4cCI6MjA3MDQ1ODI4N30.vmG5QY8i6Rr7v2i7MgX3ar0Aj-w97tVDW0lzE_T6QSA"
VITE_SUPABASE_URL="https://lfkytpknqheplkzuwurl.supabase.co"
